<NetConfig><NetRule><name>Example Push Notification</name><id>1</id><isModified>false</isModified><ControlInfo><mode>Raw Text</mode><protocol>https</protocol><host>my.isy.io</host><port>443</port><timeout>5000</timeout><method>POST</method><encodeURLs>false</encodeURLs><useSNI>false</useSNI></ControlInfo></NetRule><NetRule><name>Example Push Notification With Substitution</name><id>2</id><isModified>false</isModified><ControlInfo><mode>Raw Text</mode><protocol>https</protocol><host>my.isy.io</host><port>443</port><timeout>5000</timeout><method>POST</method><encodeURLs>false</encodeURLs><useSNI>false</useSNI></ControlInfo></NetRule><NetRule><name>Example Push Notification With Sound</name><id>3</id><isModified>false</isModified><ControlInfo><mode>Raw Text</mode><protocol>https</protocol><host>my.isy.io</host><port>443</port><timeout>5000</timeout><method>POST</method><encodeURLs>false</encodeURLs><useSNI>false</useSNI></ControlInfo></NetRule></NetConfig>